.dropdown {
  position: relative;
  display: inline-block;
}

.dropdownToggle {
  background-color: #eee;
  color: black;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.dropdownMenu {
  position: absolute;
  top: 40px;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
  width: 150px;
  display: flex;
  flex-direction: column;
}

.dropdownItem {
  padding: 10px;
  text-align: left;
  background: none;
  border: none;
  width: 100%;
  cursor: pointer;
}

.dropdownItem:hover {
  background-color: #f1f1f1;
}
