.containerPrincipalModal {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  backdrop-filter: brightness(90%) blur(2px);
}

.contentPopUP {
  background-color: #393e46;
  box-shadow: 5px 2px 10px #ccc;
  width: 35vw;
  padding: 1rem;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}

.formContent {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.formContent input,
textarea {
  width: 470px;
  padding: 0.3rem;
  resize: none;
  margin: 0.4rem 0;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 17px;
}

.formContent button {
  width: 120px;
  font-size: 15px;
  padding: 5px;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 20px;
}

.buttonCrearTarea {
  background-color: #1e642d;
}

.buttonCancel {
  background-color: #83220c;
}

.buttonCard {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
