.sidebar {
  width: 25vw;
  height: 100vh;
  background-color: #222831;
}

.backlogButton {
  width: 90%;
  padding: 10px;
  margin: 20px 0 0 15px;
  background-color: #00adb5;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.backlogIcon {
  margin-left: 8px;
  font-size: 22px;
  transform: translateY(5px);
}

.containerListSprints {
  width: 90%;
  height: 78vh;
  background-color: #eee;
  margin: 0 auto;
  margin-top: 40px;
  border: none;
  border-radius: 8px;
  padding-top: 15px;
  overflow: hidden;
  overflow-y: auto;
}

.buttonAddSprint {
  margin-left: 90px;
  background-color: #00adb5;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 5px;
  transform: translateY(2px);
}

.containerListSprints h3 {
  margin-left: 20px;
  margin-bottom: 10px;
}

.containerListSprints hr {
  width: 95%;
  margin: 0 auto;
  color: #eee;
}

.containerSprints {
  width: 90%;
  background-color: #393e46;
  margin: 0 auto;
  margin-top: 20px;
  padding: 8px;
  border-radius: 10px;
  color: white;
}

.buttons {
  margin-top: 10px;
  margin-left: 173px;
}

.visibilityButton,
.editButton,
.deleteButton {
  border: none;
  border-radius: 5px;
  padding: 3px;
  margin: 2px;
  color: white;
}

.visibilityButton,
.editButton {
  background-color: #00adb5;
}

.deleteButton {
  background-color: red;
}
