.containerPrincipal {
  width: 75%;
  height: 100%;
  display: flex;
}

.backlogButton {
  width: 90%;
  padding: 10px;
  margin: 20px 0 0 15px;
  background-color: #00adb5;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.backlogIcon {
  margin-left: 8px;
  font-size: 22px;
  transform: translateY(5px);
}

.containerListSprints {
  width: 90%;
  height: 78vh;
  background-color: #eee;
  margin: 0 auto;
  margin-top: 40px;
  border: none;
  border-radius: 8px;
  padding-top: 15px;
  overflow: hidden;
  overflow-y: auto;
}

.buttonAddSprint {
  margin-left: 90px;
  background-color: #00adb5;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 5px;
  transform: translateY(2px);
}

.containerListSprints h3 {
  margin-left: 20px;
  margin-bottom: 10px;
}

.containerListSprints hr {
  width: 95%;
  margin: 0 auto;
  color: #eee;
}

.containerSprints {
  width: 90%;
  background-color: #393e46;
  margin: 0 auto;
  margin-top: 20px;
  padding: 8px;
  border-radius: 10px;
  color: white;
}

.buttons {
  margin-top: 10px;
  margin-left: 173px;
}

.visibilityButton,
.editButton,
.deleteButton,
.moveButton,
.enviarBacklogButton {
  border: none;
  border-radius: 5px;
  padding: 3px;
  margin: 2px;
  color: white;
}

.visibilityButton,
.editButton {
  background-color: #00adb5;
}

.deleteButton {
  background-color: red;
}

.moveButton {
  background-color: orange;
}

.enviarBacklogButton {
  background-color: green;
}

.containerPrincipalSprints {
  width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  margin-top: 20px;
}

.crearTareaButton {
  width: 150px;
  height: 40px;
  margin-top: 20px;
  background-color: #00adb5;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 20px;
}

.containerSprintProgress {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 95%;
  justify-content: center;
  margin-left: 22px;
}

.sprintProgress {
  width: 20vw;
  height: 72vh;
  margin-top: 20px;
  background-color: #393e46;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  color: white;
}

.targetSprintProgress {
  width: 90%;
  background-color: #eee;
  margin: 0 auto;
  margin-top: 20px;
  padding: 8px;
  border-radius: 10px;
  color: black;
  text-align: left;
}
